permissions.groups[0].name=groupA
permissions.groups[0].abilities[0].name=Habilidade1Grupo1
permissions.groups[0].abilities[1].name=Habilidade2Grupo1

permissions.groups[1],name=groupB
permissions.groups[1].abilities[0].name=Habilidade1Grupo1
permissions.groups[1].abilities[1].name=Habilidade2Grupo1
