permissions.abilityGroups[0].name=Usuario
permissions.abilityGroups[0].code=user
permissions.abilityGroups[0].abilities[0].name=criar
permissions.abilityGroups[0].abilities[0].code=CREATE
permissions.abilityGroups[0].abilities[1].name=editar
permissions.abilityGroups[0].abilities[1].code=UPDATE
permissions.abilityGroups[0].abilities[2].name=deletar
permissions.abilityGroups[0].abilities[2].code=DELETE


