permissions.abilityGroups[0].name=Usuário
permissions.abilityGroups[0].code=USER
permissions.abilityGroups[0].abilities[0].name=Cadastrar
permissions.abilityGroups[0].abilities[0].code=CREATE
permissions.abilityGroups[0].abilities[1].name=Editar
permissions.abilityGroups[0].abilities[1].code=UPDATE
permissions.abilityGroups[0].abilities[2].name=Deletar
permissions.abilityGroups[0].abilities[2].code=DELETE
permissions.abilityGroups[0].abilities[3].name=Visualizar
permissions.abilityGroups[0].abilities[3].code=READ

permissions.abilityGroups[1].name=Permissões
permissions.abilityGroups[1].code=PROFILE
permissions.abilityGroups[1].abilities[0].name=Cadastrar
permissions.abilityGroups[1].abilities[0].code=CREATE
permissions.abilityGroups[1].abilities[1].name=Editar
permissions.abilityGroups[1].abilities[1].code=UPDATE
permissions.abilityGroups[1].abilities[2].name=Deletar
permissions.abilityGroups[1].abilities[2].code=DELETE
permissions.abilityGroups[1].abilities[3].name=Visualizar
permissions.abilityGroups[1].abilities[3].code=READ




